{
  "name": "dev.altai.npcforge",
  "version": "1.7.0",
  "displayName": "npcforge",
  "description": "Character + dialogue engine for Unity. Full npcforge generator inside the Editor: NPC Browser, State Inspector, Relationship Graph, In-Editor Dialogue Preview, one-click scene setup, asset postprocessor that auto-wires new Yarn files into your Yarn Project, custom inspectors, save/load, and both IMGUI and UI Toolkit panels. Runtime drops Yarn Spinner dialogue, reactive barks, time-of-day greetings, and lines.csv straight into your Assets folder.",
  "unity": "2022.3",
  "author": {
    "name": "Altai",
    "email": "efe@altai.dev",
    "url": "https://github.com/efecnc/npcforge"
  },
  "license": "Apache-2.0",
  "keywords": [
    "dialogue",
    "npc",
    "yarn-spinner",
    "yarnspinner",
    "narrative",
    "generator",
    "character",
    "llm",
    "ai",
    "npcforge"
  ],
  "dependencies": {},
  "documentationUrl": "https://github.com/efecnc/npcforge/blob/main/examples/unity_integration/npcforge-unity/Documentation~/index.md",
  "changelogUrl": "https://github.com/efecnc/npcforge/blob/main/examples/unity_integration/npcforge-unity/CHANGELOG.md",
  "licensesUrl": "https://github.com/efecnc/npcforge/blob/main/LICENSE",
  "samples": [
    {
      "displayName": "Rusted Lantern Demo",
      "description": "One-click scene scaffolding for the sample tavern demo, plus example scripts for proximity barks and autosave wiring.",
      "path": "Samples~/RustedLantern"
    }
  ]
}
